<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Seyf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur">
        <section class="section introduction">
            <div class="contenu">
                <img src="image/tete.jpeg" class="photo-profil">
                <h1>SFAXI Seyf</h1>
                <p>Étudiant en informatique</p>
                <p>Introduction personnelle : Je suis un passionné de cybersécurité.
                    Commençant dès la 3e avec mes premiers programmes en Bash, je suis allé jusqu'à
                    aider mes établissements dans la résolution de failles sur leur site.
                    Suite à ça, j'ai su ce que je voulais faire : travailler dans la cybersécurité, et me voilà
                    maintenant à EPitech.
                </p>
            </div>
        </section>

        <section class="section a-propos">
            <div class="contenu">
                <h2>Centres d'intérêt</h2>
                <p>J'adore essayer de trouver les failles des sites internet des jeux/sites que j'utilise afin de les signaler.
                    Je suis bénévole chez NationsGlory qui est le 2ème plus grand serveur Minecraft de France.
                    Je les aide à la construction de nouveaux projets tels que des mises à jour sur un de leur sous-serveurs.
                    <br>
                    Je suis aussi bénévole chez Emmaüs Connect Strasbourg afin d'aider les débutants à l'utilisation des outils numériques.
                    <br>
                    Lors de mon temps libre, j'aime aussi faire des parties d'échecs ; j'en fais depuis l'âge de 5 ans et depuis le CP en club pendant 11 ans.
            </div>
        </section>

        <section class="section competences">
            <div class="contenu">
                <h2>Compétences</h2>
                <ul>
                    <li>HTML/CSS (intermédiaire)</li>
                    <li>JavaScript (débutant)</li>
                    <li>Python (avancé)</li>
                    <li>Bash (avancé)</li>
                    <li>Maîtrise Linux</li>
                    <li>Administration de réseaux</li>
                    <li>Utilisation PowerShell (avancé)</li>
                    <li>Mise en œuvre d’un serveur Active Directory</li>
                    <li>Création de scripts afin d'automatiser/accélérer des tâches</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="contenu">
                
                <h2>Expérience professionnelle</h2>
                <div class="emploi">

                     <h3>Poste 1</h3>
                    <p>Juin-Juillet 2022, Mars-Avril 2024 • Emmaüs Connect
                        <br>Stage de pratique professionnelle en tant que formateur à l'initiation des outils numériques </p>

                    <h3>Poste 2</h3>
                    <p>Mars 2024 • Desclicks
                        <br>Stage de pratique professionnelle en tant que technicien </p>
                </div>
                <div class="emploi">
                    <h3>Poste 3</h3>
                    <img src="image/Beyer.png" class="beyer">
                    <p>Mars 2021-Juillet 2022, septembre-octobre 2023, mars-avril 2025
                        <br>
                    • Administrateur réseau au groupe Beyer
                        <br>
                    Durant ce stage, j'ai dû effectuer plusieurs tâches comme installer un réseau téléphonique dans le cadre de rénovation des locaux.
                    <img src="image/réseautel.jpg" class="tel"> <img src="image/réseautel2.jpg" class="tel">
                    <p>J'ai accompagné les salariés dans la résolution de problèmes simples ainsi que techniques.</p>
                    <p>J'ai dû aussi m'occuper de préparer un script afin de réduire le temps d'installation des logiciels.
                        Le script devait permettre de demander quelles applications installer sur le PC, choisir les navigateurs par défaut ainsi que mettre la machine sur le domaine
                        le plus rapidement possible (mon script a été fait en PowerShell).
                    <br>
                    <p>Je me suis aussi occupé de mettre en place un outil d'administration réseau capable de gérer
                        les permissions des utilisateurs, les heures où les machines s'éteignent,
                        voir les applications/extensions installées, faire des transferts de fichiers
                        ainsi que pouvoir faire du support à distance ainsi qu'un système de tickets support.
                    </div>
                    <img src="image/plugin.png"class="vuln">
                    <img src="image/menusecu.png"class="menusecu">
                    <p>Durant mon stage, j'ai aussi dû créer un script afin d'automatiser des tâches.
                        <br>
                        Ce script devait installer ou exécuter les options ci-dessous sans afficher le moindre pop-up afin de gagner du temps.
                    </p>
                    <img src="image/projet1.png">
                    <img src="image/projet2.png">
            </div>
        </section>

        <section class="section">
            <div class="contenu">
                <h2>Écoles</h2>
                <p>Durant ma scolarité, je suis allé au collège Jules Offmann à Strasbourg où j'y ai appris mes premières notions en informatique via des clubs.</p>
                <br>
                <p>Par la suite, j'ai rejoint le Lycée Charles de Foucauld à Schiltigheim en filière professionnelle Systèmes Numériques où je travaillais surtout sur l'administration de réseaux.
                <br><br>
                Maintenant, je poursuis mes études à Epitech Strasbourg pour me spécialiser en cybersécurité.
                </p>
            </div>
        </section>

        <section class="section">
            <div class="contenu">
                <h2>Contact</h2>
                <p>Email: seyf.sfaxi@epitech.com</p>
                <p>Téléphone:07 69 56 45 47</p>
                <a href="https://discordapp.com/users/686663433160359951"><button><img  src="image/discord.webp" class="logo"></button></a>
                <a href="https://github.com/Seyf5"><button><img  src="image/github.png" class="logo"></button></a>
                <a href="https://www.linkedin.com/in/seyf-sfaxi-34a807292/"><button><img  src="image/linkedin.png" class="logo"></button></a>

            </div>
        </section>
    </div>
</body>
</html>